# TerraCraftItems

./: .gitignore  TerraCrafItems-en.md  TerraCraftItems-zh.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/tanice/terracraftitems/api/: TerraCraftItemsBukkit.java  TerraCraftItemsPlugin.java  TerraCraftItemsServer.java
api/src/main/java/io/tanice/terracraftitems/api/event/: TerraCustomComponentLoadEvent.java  TerraItemUpdateEvent.java
api/src/main/java/io/tanice/terracraftitems/api/item/: ComponentState.java  TerraComponentFactory.java  TerraItem.java  TerraItemManager.java
api/src/main/java/io/tanice/terracraftitems/api/item/component/: AbstractComponentDataType.java  AbstractCustomComponent.java  TerraBaseComponent.java  TerraComponentState.java
api/src/main/java/io/tanice/terracraftitems/api/item/component/custom/: TerraDurabilityComponent.java  TerraExtraNBTComponent.java  TerraInnerNameComponent.java
api/src/main/java/io/tanice/terracraftitems/api/item/component/vanilla/: TerraCustomModelDataComponent.java  TerraCustomNameComponent.java  TerraDyedColor.java  TerraFoodComponent.java  TerraGliderComponent.java  TerraJukeboxPlayable.java  TerraPotionComponent.java  TerraToolComponent.java  TerraTooltipComponent.java  TerraUseCooldownComponent.java  TerraWeaponComponent.java
api/src/main/java/io/tanice/terracraftitems/api/slot/: TerraEquipmentSlot.java
core/: build.gradle
core/src/main/java/io/tanice/terracraftitems/core/item/: ItemManager.java  ItemProvider.java
core/src/main/java/io/tanice/terracraftitems/core/util/color/: CommandColor.java  ConsoleColor.java
core/src/main/java/io/tanice/terracraftitems/core/util/namespace/: TerraNamespaceKey.java
core/src/main/java/io/tanice/terracraftitems/paper/: TerraCraftItems.java
core/src/main/java/io/tanice/terracraftitems/paper/Listener/: TerraListener.java
core/src/main/java/io/tanice/terracraftitems/paper/Listener/item/: ItemDurabilityListener.java  ItemUpdateListener.java
core/src/main/java/io/tanice/terracraftitems/paper/command/: CommandGroup.java  CommandNode.java  CommandRunner.java  PluginReloadCommand.java  TerraCraftItemsCommand.java
core/src/main/java/io/tanice/terracraftitems/paper/command/item/: ItemDurabilityCommand.java  ItemGetCommand.java  ItemInfoCommand.java
core/src/main/java/io/tanice/terracraftitems/paper/item/: ComponentFactory.java  Item.java  ItemProvider.java
core/src/main/java/io/tanice/terracraftitems/paper/item/component/custom/: CommandComponent.java  DurabilityComponent.java  ExtraNBTComponent.java  InnerNameComponent.java  UpdateCodeComponent.java
core/src/main/java/io/tanice/terracraftitems/paper/item/component/vanilla/: AttributeModifiersComponent.java  BlocksAttacksComponent.java  BreakSoundComponent.java  ConsumableComponent.java  CustomModelDataComponent.java  CustomNameComponent.java  DamageComponent.java  DamageResistantComponent.java  DeathProtectionComponent.java  DyedColorComponent.java  EnchantComponent.java  EnchantmentGlintOverrideComponent.java  EquippableComponent.java  FoodComponent.java  GliderComponent.java  JukeboxPlayable.java  LoreComponent.java  MaxStackSizeComponent.java  PotionComponent.java  RarityComponent.java  RepairComponent.java  ToolComponent.java  TooltipComponent.java  UseCooldownComponent.java  UseRemainderComponent.java  WeaponComponent.java
core/src/main/java/io/tanice/terracraftitems/paper/item/datatype/: CommandComponentDataType.java  DurabilityComponentDataType.java  StringArray.java
core/src/main/java/io/tanice/terracraftitems/paper/util/: ColorUtil.java  EnumUtil.java  MiniMessageUtil.java  TerraExpression.java
core/src/main/java/io/tanice/terracraftitems/paper/util/adapter/: BukkitAttribute.java
core/src/main/java/io/tanice/terracraftitems/paper/util/config/: ConfigManager.java
core/src/main/java/io/tanice/terracraftitems/paper/util/constance/: PDCKey.java
core/src/main/java/io/tanice/terracraftitems/paper/util/logger/: TerraLogger.java
core/src/main/java/io/tanice/terracraftitems/paper/util/message/: MessageManager.java
core/src/main/java/io/tanice/terracraftitems/paper/util/nbtapi/: TerraNBTAPI.java
core/src/main/java/io/tanice/terracraftitems/paper/util/nbtapi/vanilla/: NBTEffect.java  NBTPotion.java  NBTSound.java
core/src/main/java/io/tanice/terracraftitems/paper/util/pdc/: PDCUtil.java
core/src/main/java/io/tanice/terracraftitems/paper/util/version/: MCVersion.java  MinecraftVersions.java  ServerVersion.java
core/src/main/resources/: plugin.yml
core/src/main/resources/config/: config.yml
core/src/main/resources/config/items/: example-items.yml
core/src/main/resources/config/message/: EN.yml  ZH.yml
paper/: build.gradle
paper/src/main/java/io/tanice/terracraftitems/bukkit/: TerraCraftItems.java
paper/src/main/java/io/tanice/terracraftitems/bukkit/command/: CommandGroup.java  PluginReloadCommand.java  (+1 more)
paper/src/main/resources/config/: config.yml
src/main/java/io/tanice/terracraftitems/api/event/: TerraItemSpawnEvent.java
src/main/java/io/tanice/terracraftitems/api/item/: TerraComponentFactory.java  TerraItem.java  TerraItemManager.java
src/main/java/io/tanice/terracraftitems/bukkit/: TerraCraftItems.java
src/main/java/io/tanice/terracraftitems/bukkit/Listener/: TerraListener.java
src/main/java/io/tanice/terracraftitems/bukkit/command/: CommandGroup.java  CommandNode.java  CommandRunner.java  PluginReloadCommand.java  TerraCraftCommand.java  TerraCraftItemsCommand.java
src/main/java/io/tanice/terracraftitems/bukkit/item/: ComponentFactory.java  Item.java
src/main/java/io/tanice/terracraftitems/core/config/: ConfigManager.java
src/main/java/io/tanice/terracraftitems/core/item/: AbstractItem.java  ItemManager.java  ItemProvider.java
src/main/java/io/tanice/terracraftitems/core/message/: MessageManager.java
src/main/java/io/tanice/terracraftitems/core/util/: ColorUtil.java  EnumUtil.java  MiniMessageUtil.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
src/main/resources/config/message/: EN.yml  ZH.yml
(+128 files in other folders)
