plugins {
    id 'com.gradleup.shadow' version "9.2.2"
}

dependencies {
    implementation project(':api')

    compileOnly("de.tr7zw:item-nbt-api-plugin:2.15.1")
    // janino 数学计算
    implementation("org.codehaus.janino:janino:3.1.12")
}

shadowJar {
    archiveFileName.set("TerraCraftItems-${version}.jar")
    from project(':api').tasks.classes
    mergeServiceFiles()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
