plugins {
    id 'com.gradleup.shadow'
    id 'xyz.jpenilla.run-paper'
}

dependencies {
    implementation project(':api')

    compileOnly("de.tr7zw:item-nbt-api-plugin:2.15.1")
    // janino 数学计算
    implementation("org.codehaus.janino:janino:3.1.12")
}

shadowJar {
    archiveFileName.set("TerraCraftItems-${version}.jar")
    from project(':api').sourceSets.main.output
    mergeServiceFiles()
}

tasks {
    runServer {
        minecraftVersion("1.20")
        pluginJars.from(shadowJar)
    }
    runServer.dependsOn(shadowJar)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
