plugins {
    id 'maven-publish'
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
}

jar {
    archiveFileName.set("terracraftitems-api-${version}.jar")
}

// 配置发布
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'terracraftitems-api'
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
